i,bitmap
% 200KiB memory, max_levels=15
p,1048576,14

a,0,128
a,1,256
a,2,64

%%% PHASE 1: Initial processing (50 operations) %%%
a,10,1024
a,11,512
a,12,2048
a,13,512
a,14,1024
a,15,256
a,16,512
a,17,128
a,18,256
a,19,512
f,11
f,13
a,20,384
a,21,768
f,15
a,22,896
f,17
a,23,512
a,24,1024
a,25,256
f,19
a,26,320
a,27,640
f,21
a,28,512
a,29,128

%%% PHASE 2: Data transformation (100 operations) %%%
% Initial transformation buffers
a,30,4096
a,31,2048
a,32,1024
a,33,512
a,34,1536
a,35,768
a,36,896
a,37,320
a,38,640
a,39,512

% Partial release of initial buffers
f,32
f,35
a,40,2176
f,36
a,41,1088
a,42,512
a,43,1024
f,33

% Mid-phase allocations (peak usage)
a,44,3072
a,45,2048
a,46,1024
a,47,512
a,48,256
a,49,128
a,50,384
a,51,768
a,52,896
a,53,320

% Release some mid-phase allocations
f,46
f,49
f,51
a,54,2176
f,47
a,55,1088
a,56,512
a,57,1024

% Secondary peak allocations
a,58,4096
a,59,2048
a,60,1024
a,61,512
a,62,1536
a,63,768
a,64,896
a,65,320
a,66,640
a,67,512 

% Start releasing transformation buffers
f,30
f,44
f,58
a,68,128
f,60
a,69,256

% Final cleanup of phase 2
f,31
f,34
f,38
f,40
f,42
f,45
f,48
f,50
f,52
f,53
f,54
f,55
f,56
f,57
f,59
f,61
f,62
f,63
f,64
f,65
f,66

% Keep some phase 2 results
a,70,512
a,71,256
a,72,128

% Final phase 2 cleanup
f,37
f,39
f,41
f,43
f,67
f,68
f,69

