i,buddy
p,5120,10

% Ramp pattern: Allocate increasing sizes, then free in reverse order
% Cycle 1: Small allocations
a,0,8
a,1,8
a,2,8
a,3,8
a,4,24
a,5,24
a,6,24
a,7,56
a,8,56
a,9,120
f,9
f,8
f,7
f,6
f,5
f,4
f,3
f,2
f,1
f,0

% Cycle 2: Medium allocations
a,0,56
a,1,56
a,2,120
a,3,120
a,4,248
a,5,248
a,6,504
f,6
f,5
f,4
f,3
f,2
f,1
f,0

% Cycle 3: Large allocations
a,0,504
a,1,504
a,2,1016
a,3,1016
f,3
f,2
f,1
f,0

% Cycle 4: Mixed sizes
a,0,8
a,1,24
a,2,56
a,3,120
a,4,248
a,5,504
a,6,1016
f,6
f,5
f,4
f,3
f,2
f,1
f,0

% Repeat the pattern to reach 500 instructions
% Cycle 5: Small allocations
a,0,8
a,1,8
a,2,8
a,3,8
a,4,24
a,5,24
a,6,24
a,7,56
a,8,56
a,9,120
f,9
f,8
f,7
f,6
f,5
f,4
f,3
f,2
f,1
f,0

% Cycle 6: Medium allocations
a,0,56
a,1,56
a,2,120
a,3,120
a,4,248
a,5,248
a,6,504
f,6
f,5
f,4
f,3
f,2
f,1
f,0

% Cycle 7: Large allocations
a,0,504
a,1,504
a,2,1016
a,3,1016
f,3
f,2
f,1
f,0

% Cycle 8: Mixed sizes
a,0,8
a,1,24
a,2,56
a,3,120
a,4,248
a,5,504
a,6,1016
f,6
f,5
f,4
f,3
f,2
f,1
f,0

% Continue repeating similar patterns...

% Final cycles to reach exactly 500 instructions
a,0,8
a,1,24
a,2,56
a,3,120
a,4,248
a,5,504
f,5
f,4
f,3
f,2
f,1
f,0
a,0,1016
f,0