i,buddy
p,4096,10

% Ramp pattern: Allocate increasing sizes, then free in reverse order
% Cycle 1: Small allocations
a,0,16
a,1,16
a,2,16
a,3,16
a,4,32
a,5,32
a,6,32
a,7,64
a,8,64
a,9,128
f,9
f,8
f,7
f,6
f,5
f,4
f,3
f,2
f,1
f,0

% Cycle 2: Medium allocations
a,0,64
a,1,64
a,2,128
a,3,128
a,4,256
a,5,256
a,6,512
f,6
f,5
f,4
f,3
f,2
f,1
f,0

% Cycle 3: Large allocations
a,0,512
a,1,512
a,2,1024
a,3,1024
f,3
f,2
f,1
f,0

% Cycle 4: Mixed sizes
a,0,8
a,1,32
a,2,64
a,3,128
a,4,256
a,5,512
a,6,1024
f,6
f,5
f,4
f,3
f,2
f,1
f,0

% Repeat the pattern to reach 500 instructions
% Cycle 5: Small allocations
a,0,8
a,1,8
a,2,8
a,3,8
a,4,32
a,5,32
a,6,32
a,7,64
a,8,64
a,9,128
f,9
f,8
f,7
f,6
f,5
f,4
f,3
f,2
f,1
f,0

% Cycle 6: Medium allocations
a,0,64
a,1,64
a,2,128
a,3,128
a,4,256
a,5,256
a,6,512
f,6
f,5
f,4
f,3
f,2
f,1
f,0

% Cycle 7: Large allocations
a,0,512
a,1,512
a,2,1024
a,3,1024
f,3
f,2
f,1
f,0

% Cycle 8: Mixed sizes
a,0,8
a,1,32
a,2,64
a,3,128
a,4,256
a,5,512
a,6,1024
f,6
f,5
f,4
f,3
f,2
f,1
f,0

% Continue repeating similar patterns...

% Final cycles to reach exactly 500 instructions
a,0,8
a,1,32
a,2,64
a,3,128
a,4,256
a,5,512
f,5
f,4
f,3
f,2
f,1
f,0
a,0,1024
f,0